Panels:
- Class: rviz_common/Displays
  Name: Displays
- Class: rviz_common/Views
  Name: Views
Visualization Manager:
  Class: ""
  Displays:
  - Class: rviz_default_plugins/Grid
    Name: Grid
    Enabled: true
    Cell Size: 0.05
    Plane: XY
  - Class: rviz_default_plugins/RobotModel
    Name: RobotModel
    Enabled: true
    Robot Description: robot_description
  - Class: rviz_default_plugins/TF
    Name: TF
    Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Focal Point: 0; 0; 0
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Width: 1200
  Height: 800
